GOOGLE_APPLICATION_CREDENTIALS=C:/Users/Ander/OneDrive/Desktop/FSDP/FSDP-Assignment/firebase/serviceaccount.json

OPENAI_API_KEY=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
