GOOGLE_APPLICATION_CREDENTIALS=firebase/serviceaccount.json
OPENAI_API_KEY=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